<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>画饼状图，可以旋转</title>
    <style type="text/css">
        div {
            box-sizing: border-box;
        }

        .pie {
            width: 100px;
            height: 100px;
            background: red;
            border: 3px solid #000;
            position: relative;
            border-radius: 100%;
            margin: 30px 0 0 50px;
        }

        .inner-pie-left-mask {
            width: 100px;
            height: 100px;
            background: red;
            border: 3px solid #000;
            position: absolute;
            top: -3px;
            left: -3px;
            border-radius: 100%;
            clip: rect(0, 50px, 100px, 0px);
            z-index: 20;
        }

        .inner-pie-right-rotate {
            width: 100px;
            height: 100px;
            background: pink;
            border: 3px solid green;
            position: absolute;
            top: -3px;
            right: -3px;
            border-radius: 100%;
            clip: rect(0, 100px, 100px, 50px);
            transform: rotateZ(0deg);
            z-index: 10;
        }

        .inner-pie-left-rotate {
            width: 100px;
            height: 100px;
            background: pink;
            border: 3px solid green;
            position: absolute;
            top: -3px;
            left: -3px;
            border-radius: 100%;
            clip: rect(0, 50px, 100px, 0px);
            transform: rotateZ(-150deg);
            z-index: 20;
        }
    </style>
</head>
<body>
<div>这是一个饼状图，可以360旋转，显示进度。</div>
<div class="pie">
    <div class="inner-pie-left-mask"></div>
    <div class="inner-pie-right-rotate"></div>
    <div class="inner-pie-left-rotate"></div>
</div>
</body>
</html>